{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=storagec4ut4vi4benae;AccountKey=mT8Jj3zs6Um97FvqkdzOJqw0QTPfHbfbRKzeX8fGmmBjQ5crhpehvLkzd7YWTI2+DiqEkaFEXJ4a+ASte/ATpQ==;EndpointSuffix=core.windows.net"
  }
}
